[33mcommit 6fa6a51a19fefcc1036e6ad54605602c302f862a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shabbir <sbr.aira44@cgi.com>
Date:   Mon Nov 26 02:29:54 2018 +0530

    my name is shabbir

[33mcommit fbe7458cab6b4330a740d34ab539cf9b0ba4289a[m
Author: shabbir <sbr.aira44@cgi.com>
Date:   Mon Nov 26 02:21:50 2018 +0530

    ssample

[33mcommit 0725625d86b9c479d2eb29f6ab286742e721076b[m
Author: shabbir <sbr.aira44@cgi.com>
Date:   Mon Nov 26 01:59:21 2018 +0530

    1st one

[33mcommit a0331b8b84d76fb35956e34006ca25252e7bad4a[m
Author: sbr144 <45339977+sbr144@users.noreply.github.com>
Date:   Mon Nov 26 01:42:56 2018 +0530

    Initial commit
